<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSS/style1.css" type="text/css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


	<h1 align="center">Second Styled Page</h1>

	<br>



	<div class="absolute" id="rcorners3">
		<h3 class="p2">When people first learned to write books they
			scribbled and scribbled all day</h3>

		<!-- <p align="right" id="rcorners1"><h3>How many</h3></p> -->

	</div>
	<br>
	<div class="absolute1" id="rcorners4">
		<h3 class="p2">Now they click and they type. They cut and they
			paste.But are the stories really better today?</h3>

		<!-- <p align="right" id="rcorners1"><h3>How many</h3></p> -->

	</div>

</body>
</html>