<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	text-align: center;
}

p {
	text-align: center;
	background-color: lime;
}

div {
	text-align: center;
}
</style>
<meta charset="ISO-8859-1">
<title>Second Page</title>
</head>
<body>
	<h1>Second page</h1>

	<p>
		<i><b> Ganesha (Sanskrit: गणेश, IAST: Gaṇeśa), also known as
				Ganapati, Vinayaka, and Pillaiyar, is one of the best-known and most
				worshipped deities in the Hindu pantheon.[4] His image is found
				throughout India.[5] Hindu denominations worship him regardless of
				affiliations.[6] Devotion to Ganesha is widely diffused and extends
				to Jains and Buddhists and also in Nepal, Sri Lanka, Thailand,
				Indonesia (Java and Bali), Singapore, Malaysia, Philippines, and
				Bangladesh and in countries with large ethnic Indian populations
				including Fiji, Guyana, Mauritius, and Trinidad and Tobago. </b></i>
	</p>


	<div>
		<a href="Home.html">Click to Home Page</a>
	</div>
</body>
</html>